#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cZ4sPZDnDRVc5LrUPbe2dARvVV'\
        'WMADI8',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('source/code/lesson05/mongodb.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('source/code/lesson05/mongodb.py'),
                      'main')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'replace cr',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-s63zyyzMbIJwA2TK'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('source/code/lesson02/PhyRe.py'),
        {'attrib-starts': [('ATDvariance',
                            292)],
         'first-line': 291L,
         'folded-linenos': [],
         'sel-line': 296L,
         'sel-line-start': 7144L,
         'selection_end': 7144L,
         'selection_start': 7144L,
         'zoom': 0L},
        1543189485.202361],
        [loc('source/modules/lesson03/assignment.rst'),
         {'attrib-starts': [],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 67L,
          'sel-line-start': 3404L,
          'selection_end': 3404L,
          'selection_start': 3404L,
          'zoom': 0L},
         1543189486.930986],
        [loc('source/modules/lesson08/assignment.rst'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 1006L,
          'selection_end': 1027L,
          'selection_start': 1027L,
          'zoom': 0L},
         1543348314.820655],
        [loc('source/modules/lesson04/index.rst'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 65L,
          'selection_end': 77L,
          'selection_start': 77L,
          'zoom': 0L},
         1543348349.985553],
        [loc('source/modules/lesson08/index.rst'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 294L,
          'selection_end': 294L,
          'selection_start': 294L,
          'zoom': 0L},
         1543348571.511378],
        [loc('source/modules/lesson04/index.rst'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 65L,
          'selection_end': 77L,
          'selection_start': 77L,
          'zoom': 0L},
         1543348575.372333],
        [loc('source/modules/lesson08/index.rst'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 294L,
          'selection_end': 294L,
          'selection_start': 294L,
          'zoom': 0L},
         1543348578.060441],
        [loc('source/modules/lesson04/index.rst'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 65L,
          'selection_end': 77L,
          'selection_start': 77L,
          'zoom': 0L},
         1543348581.21982],
        [loc('source/modules/lesson08/assignment.rst'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 1006L,
          'selection_end': 1027L,
          'selection_start': 1027L,
          'zoom': 0L},
         1543348583.970334],
        [loc('source/modules/lesson03/assignment.rst'),
         {'attrib-starts': [],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 67L,
          'sel-line-start': 3404L,
          'selection_end': 3404L,
          'selection_start': 3404L,
          'zoom': 0L},
         1543348586.881167],
        [loc('source/modules/index.rst'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 726L,
          'selection_end': 726L,
          'selection_start': 726L,
          'zoom': 0L},
         1543348590.234041],
        [loc('source/modules/index.rst'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 611L,
          'selection_end': 644L,
          'selection_start': 644L,
          'zoom': 0L},
         1543612307.224998],
        [loc('requirements.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 32L,
          'selection_end': 32L,
          'selection_start': 32L,
          'zoom': 0L},
         1543618666.491354],
        [loc('source/modules/index.rst'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 611L,
          'selection_end': 644L,
          'selection_start': 644L,
          'zoom': 0L},
         1543618734.336447],
        [loc('source/conf.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1543618841.077895],
        [loc('requirements.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 32L,
          'selection_end': 32L,
          'selection_start': 32L,
          'zoom': 0L},
         1543618845.150063],
        [loc('source/conf.py'),
         {'attrib-starts': [],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1543618863.179869],
        [loc('source/code/lesson05/mongodb.py'),
         {'attrib-starts': [('print_mdb_collection',
                             25)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 651L,
          'selection_end': 651L,
          'selection_start': 651L,
          'zoom': 0L},
         1543623249.572195],
        [loc('../../../Library/Group Containers/3L68KQB4HG.group.com.readdle.smartemail/databases/messagesData/1/8069/delete.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 106L,
          'selection_end': 120L,
          'selection_start': 120L,
          'zoom': 0L},
         1543703948.81695],
        [loc('../../../Library/Application Support/Sublime Text 3/Packages/SublimeREPL/config/Python/ipy_repl.py'),
         {'attrib-starts': [],
          'first-line': 108L,
          'folded-linenos': [],
          'sel-line': 128L,
          'sel-line-start': 3403L,
          'selection_end': 3403L,
          'selection_start': 3403L,
          'zoom': 0L},
         1543704875.34065]],
        20),
        'current-loc': loc('source/modules/index.rst'),
        'editor-state-list': [(loc('source/modules/index.rst'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 611L,
                                'selection_end': 644L,
                                'selection_start': 644L,
                                'zoom': 0L}),
                              (loc('requirements.txt'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 32L,
                                'selection_end': 32L,
                                'selection_start': 32L,
                                'zoom': 0L}),
                              (loc('source/conf.py'),
                               {'attrib-starts': [],
                                'first-line': 75L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('source/code/lesson05/mongodb.py'),
                               {'attrib-starts': [('print_mdb_collection',
        25)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 651L,
                                'selection_end': 651L,
                                'selection_start': 651L,
                                'zoom': 0L}),
                              (loc('../../../Library/Group Containers/3L68KQB4HG.group.com.readdle.smartemail/databases/messagesData/1/8069/delete.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 106L,
                                'selection_end': 120L,
                                'selection_start': 120L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('source/modules/index.rst'),
         loc('requirements.txt'),
         loc('source/conf.py'),
         loc('source/code/lesson05/mongodb.py'),
         loc('../../../Library/Group Containers/3L68KQB4HG.group.com.readdle.smartemail/databases/messagesData/1/8069/delete.py')]),
                               'open_files': [u'../../../Library/Group Containers/3L68KQB4HG.group.com.readdle.smartemail/databases/messagesData/1/8069/delete.py',
        u'requirements.txt',
        u'source/code/lesson05/mongodb.py',
        u'source/conf.py',
        u'source/modules/index.rst']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1422,
                         813)}]}
guimgr.recent-documents = [loc('source/modules/index.rst'),
                           loc('../../../Library/Group Containers/3L68KQB4HG.group.com.readdle.smartemail/databases/messagesData/1/8069/delete.py'),
                           loc('source/code/lesson05/mongodb.py'),
                           loc('source/conf.py'),
                           loc('requirements.txt')]
guimgr.visual-state = {loc('../../../Library/Application Support/Sublime Text 3/Packages/SublimeREPL/config/Python/ipy_repl.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 108L,
        'folded-linenos': [],
        'sel-line': 128L,
        'sel-line-start': 3403L,
        'selection_end': 3403L,
        'selection_start': 3403L,
        'zoom': 0L},
                       loc('build_gh_pages_local.sh'): {'attrib-starts': [],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 1338L,
        'selection_end': 1338L,
        'selection_start': 1338L,
        'zoom': 0L},
                       loc('source/code/lesson02/PhyRe.py'): {'attrib-starts': [('A'\
        'TDvariance',
        292)],
        'first-line': 291L,
        'folded-linenos': [],
        'sel-line': 296L,
        'sel-line-start': 7144L,
        'selection_end': 7144L,
        'selection_start': 7144L,
        'zoom': 0L},
                       loc('source/index.rst'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 320L,
        'selection_end': 413L,
        'selection_start': 413L,
        'zoom': 0L},
                       loc('source/modules/index.rst'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 726L,
        'selection_end': 726L,
        'selection_start': 726L,
        'zoom': 0L},
                       loc('source/modules/lesson00/1_principles.rst'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 497L,
        'selection_end': 573L,
        'selection_start': 573L,
        'zoom': 0L},
                       loc('source/modules/lesson00/index.rst'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 40L,
        'selection_end': 59L,
        'selection_start': 59L,
        'zoom': 0L},
                       loc('source/modules/lesson00/office_hours.rst'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('source/modules/lesson00/principles.rst'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 16L,
        'selection_start': 16L,
        'zoom': 0L},
                       loc('source/modules/lesson01/activity.rst'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 36L,
        'selection_end': 53L,
        'selection_start': 53L,
        'zoom': 0L},
                       loc('source/modules/lesson01/assignment.rst'): {'attr'\
        'ib-starts': [],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 21L,
        'selection_start': 21L,
        'zoom': 0L},
                       loc('source/modules/lesson01/content.rst'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('source/modules/lesson01/index.rst'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 28L,
        'selection_start': 28L,
        'zoom': 0L},
                       loc('source/modules/lesson01/introduction.rst'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 45L,
        'selection_end': 67L,
        'selection_start': 67L,
        'zoom': 0L},
                       loc('source/modules/lesson01/lesson-01_activity.rst'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('source/modules/lesson01/office_hours_all.rst'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 113L,
        'selection_end': 119L,
        'selection_start': 119L,
        'zoom': 0L},
                       loc('source/modules/lesson01/office_hours_recaps.rst'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 73L,
        'selection_end': 79L,
        'selection_start': 79L,
        'zoom': 0L},
                       loc('source/modules/lesson01/prerequisites.rst'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 312L,
        'selection_end': 312L,
        'selection_start': 312L,
        'zoom': 0L},
                       loc('source/modules/lesson02/activity.rst'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 55L,
        'selection_end': 68L,
        'selection_start': 68L,
        'zoom': 0L},
                       loc('source/modules/lesson02/assignment.rst'): {'attr'\
        'ib-starts': [],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 191L,
        'selection_end': 191L,
        'selection_start': 191L,
        'zoom': 0L},
                       loc('source/modules/lesson02/content.rst'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 35L,
        'selection_end': 52L,
        'selection_start': 52L,
        'zoom': 0L},
                       loc('source/modules/lesson02/index.rst'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('source/modules/lesson02/introduction.rst'): {'at'\
        'trib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 305L,
        'selection_end': 376L,
        'selection_start': 376L,
        'zoom': 0L},
                       loc('source/modules/lesson02/office_hours_all.rst'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('source/modules/lesson02/office_hours_recaps.rst'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 21L,
        'selection_start': 21L,
        'zoom': 0L},
                       loc('source/modules/lesson02/prerequisites.rst'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 24L,
        'selection_start': 24L,
        'zoom': 0L},
                       loc('source/modules/lesson03/00_prerequisites.rst'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('source/modules/lesson03/activity.rst'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 36L,
        'selection_end': 53L,
        'selection_start': 53L,
        'zoom': 0L},
                       loc('source/modules/lesson03/assignment.rst'): {'attr'\
        'ib-starts': [],
        'first-line': 58L,
        'folded-linenos': [],
        'sel-line': 67L,
        'sel-line-start': 3404L,
        'selection_end': 3404L,
        'selection_start': 3404L,
        'zoom': 0L},
                       loc('source/modules/lesson03/content.rst'): {'attrib-'\
        'starts': [],
        'first-line': 72L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 247L,
        'selection_end': 290L,
        'selection_start': 290L,
        'zoom': 0L},
                       loc('source/modules/lesson03/index.rst'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 31L,
        'selection_start': 31L,
        'zoom': 0L},
                       loc('source/modules/lesson03/introduction.rst'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 46L,
        'selection_end': 68L,
        'selection_start': 68L,
        'zoom': 0L},
                       loc('source/modules/lesson03/office_hours_all.rst'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 34L,
        'selection_start': 34L,
        'zoom': 0L},
                       loc('source/modules/lesson03/office_hours_recaps.rst'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 21L,
        'selection_start': 21L,
        'zoom': 0L},
                       loc('source/modules/lesson03/prerequisites.rst'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 50L,
        'selection_end': 74L,
        'selection_start': 74L,
        'zoom': 0L},
                       loc('source/modules/lesson04'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('source/modules/lesson04/02_02_lesson-04-dot-02-iterators-and-iterables.rst'): {'a'\
        'ttrib-starts': [],
        'first-line': 204L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('source/modules/lesson04/assignment.rst'): {'attr'\
        'ib-starts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 1322L,
        'selection_end': 1322L,
        'selection_start': 1322L,
        'zoom': 0L},
                       loc('source/modules/lesson04/generators.rst'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 23L,
        'selection_end': 32L,
        'selection_start': 32L,
        'zoom': 0L},
                       loc('source/modules/lesson04/index.rst'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 65L,
        'selection_end': 77L,
        'selection_start': 77L,
        'zoom': 0L},
                       loc('source/modules/lesson04/introduction.rst'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 46L,
        'selection_end': 68L,
        'selection_start': 68L,
        'zoom': 0L},
                       loc('source/modules/lesson04/iterators-and-iterables.rst'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 306L,
        'selection_end': 330L,
        'selection_start': 330L,
        'zoom': 0L},
                       loc('source/modules/lesson04/lambda.rst'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 36L,
        'selection_end': 53L,
        'selection_start': 53L,
        'zoom': 0L},
                       loc('source/modules/lesson04/office_hours_all.rst'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 34L,
        'selection_start': 34L,
        'zoom': 0L},
                       loc('source/modules/lesson04/office_hours_recaps.rst'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 22L,
        'selection_end': 22L,
        'selection_start': 22L,
        'zoom': 0L},
                       loc('source/modules/lesson04/prerequisites.rst'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 24L,
        'selection_start': 24L,
        'zoom': 0L},
                       loc('source/modules/lesson04/recap.rst'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 5L,
        'selection_start': 5L,
        'zoom': 0L},
                       loc('source/modules/lesson04/starting-with-expression-flow-control-and-comprehensions.rst'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 68L,
        'selection_end': 75L,
        'selection_start': 75L,
        'zoom': 0L},
                       loc('source/modules/lesson05/00_prerequisites.rst'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 79L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('source/modules/lesson05/assignment.rst'): {'attr'\
        'ib-starts': [],
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 807L,
        'selection_end': 840L,
        'selection_start': 840L,
        'zoom': 0L},
                       loc('source/modules/lesson05/content.rst'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 126L,
        'selection_end': 152L,
        'selection_start': 152L,
        'zoom': 0L},
                       loc('source/modules/lesson05/extras.rst'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('source/modules/lesson05/index.rst'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 37L,
        'selection_end': 37L,
        'selection_start': 37L,
        'zoom': 0L},
                       loc('source/modules/lesson05/introduction.rst'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 97L,
        'selection_end': 110L,
        'selection_start': 110L,
        'zoom': 0L},
                       loc('source/modules/lesson05/office_hours_all.rst'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 35L,
        'selection_end': 35L,
        'selection_start': 35L,
        'zoom': 0L},
                       loc('source/modules/lesson05/office_hours_recaps.rst'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 21L,
        'selection_start': 21L,
        'zoom': 0L},
                       loc('source/modules/lesson05/prerequisites.rst'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 24L,
        'selection_start': 24L,
        'zoom': 0L},
                       loc('source/modules/lesson06/activity.rst'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('source/modules/lesson06/assignment.rst'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 216L,
        'selection_end': 281L,
        'selection_start': 281L,
        'zoom': 0L},
                       loc('source/modules/lesson06/cython.rst'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('source/modules/lesson06/index.rst'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 227L,
        'selection_end': 243L,
        'selection_start': 243L,
        'zoom': 0L},
                       loc('source/modules/lesson06/introduction.rst'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 23L,
        'selection_end': 30L,
        'selection_start': 30L,
        'zoom': 0L},
                       loc('source/modules/lesson06/office_hours_recaps.rst'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 21L,
        'selection_start': 21L,
        'zoom': 0L},
                       loc('source/modules/lesson06/prerequisites.rst'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 192L,
        'selection_end': 192L,
        'selection_start': 192L,
        'zoom': 0L},
                       loc('source/modules/lesson06/profiling.rst'): {'attri'\
        'b-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 28L,
        'selection_start': 28L,
        'zoom': 0L},
                       loc('source/modules/lesson06/pypy.rst'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 32L,
        'selection_end': 47L,
        'selection_start': 47L,
        'zoom': 0L},
                       loc('source/modules/lesson07/ThreadingMultiprocessing.rst'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 77L,
        'selection_end': 106L,
        'selection_start': 106L,
        'zoom': 0L},
                       loc('source/modules/lesson07/activity.rst'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 36L,
        'selection_end': 53L,
        'selection_start': 53L,
        'zoom': 0L},
                       loc('source/modules/lesson07/assignment.rst'): {'attr'\
        'ib-starts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 1055L,
        'selection_end': 1083L,
        'selection_start': 1083L,
        'zoom': 0L},
                       loc('source/modules/lesson07/async.rst'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 19L,
        'selection_end': 28L,
        'selection_start': 28L,
        'zoom': 0L},
                       loc('source/modules/lesson07/concurrency.rst'): {'att'\
        'rib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 19L,
        'selection_end': 41L,
        'selection_start': 41L,
        'zoom': 0L},
                       loc('source/modules/lesson07/index.rst'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 157L,
        'selection_end': 172L,
        'selection_start': 172L,
        'zoom': 0L},
                       loc('source/modules/lesson07/introduction.rst'): {'at'\
        'trib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 45L,
        'selection_end': 67L,
        'selection_start': 67L,
        'zoom': 0L},
                       loc('source/modules/lesson07/office_hours_all.rst'): {'a'\
        'ttrib-starts': [],
        'first-line': 85L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 35L,
        'selection_end': 35L,
        'selection_start': 35L,
        'zoom': 0L},
                       loc('source/modules/lesson07/office_hours_recaps.rst'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 21L,
        'selection_start': 21L,
        'zoom': 0L},
                       loc('source/modules/lesson07/prerequisites.rst'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 31L,
        'selection_start': 31L,
        'zoom': 0L},
                       loc('source/modules/lesson08/activity.rst'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 36L,
        'selection_end': 53L,
        'selection_start': 53L,
        'zoom': 0L},
                       loc('source/modules/lesson08/assignment.rst'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 1006L,
        'selection_end': 1027L,
        'selection_start': 1027L,
        'zoom': 0L},
                       loc('source/modules/lesson08/closures.rst'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 22L,
        'selection_end': 31L,
        'selection_start': 31L,
        'zoom': 0L},
                       loc('source/modules/lesson08/currying.rst'): {'attrib'\
        '-starts': [],
        'first-line': 19L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 22L,
        'selection_end': 31L,
        'selection_start': 31L,
        'zoom': 0L},
                       loc('source/modules/lesson08/functional-programming-3.rst'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('source/modules/lesson08/index.rst'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 294L,
        'selection_end': 294L,
        'selection_start': 294L,
        'zoom': 0L},
                       loc('source/modules/lesson08/itertools.rst'): {'attri'\
        'b-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 168L,
        'selection_end': 168L,
        'selection_start': 168L,
        'zoom': 0L},
                       loc('source/modules/lesson08/office_hours_all.rst'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 34L,
        'selection_start': 34L,
        'zoom': 0L},
                       loc('source/modules/lesson08/office_hours_recaps.rst'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 21L,
        'selection_start': 21L,
        'zoom': 0L},
                       loc('source/modules/lesson08/prerequisites.rst'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 296L,
        'selection_end': 296L,
        'selection_start': 296L,
        'zoom': 0L},
                       loc('source/modules/lesson09/assignment.rst'): {'attr'\
        'ib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 21L,
        'selection_start': 21L,
        'zoom': 0L},
                       loc('source/modules/lesson09/context-managers.rst'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 102L,
        'selection_end': 118L,
        'selection_start': 118L,
        'zoom': 0L},
                       loc('source/modules/lesson09/decorators.rst'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 44L,
        'selection_end': 65L,
        'selection_start': 65L,
        'zoom': 0L},
                       loc('source/modules/lesson09/index.rst'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 47L,
        'selection_end': 47L,
        'selection_start': 47L,
        'zoom': 0L},
                       loc('source/modules/lesson09/introduction.rst'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 46L,
        'selection_end': 68L,
        'selection_start': 68L,
        'zoom': 0L},
                       loc('source/modules/lesson09/office_hours_all.rst'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 35L,
        'selection_end': 35L,
        'selection_start': 35L,
        'zoom': 0L},
                       loc('source/modules/lesson09/office_hours_recaps.rst'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 22L,
        'selection_end': 22L,
        'selection_start': 22L,
        'zoom': 0L},
                       loc('source/modules/lesson09/prerequisites.rst'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 25L,
        'selection_end': 25L,
        'selection_start': 25L,
        'zoom': 0L},
                       loc('source/modules/lesson09/recursion.rst'): {'attri'\
        'b-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 23L,
        'selection_end': 32L,
        'selection_start': 32L,
        'zoom': 0L},
                       loc('source/modules/lesson10/assignment.rst'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 97L,
        'selection_end': 125L,
        'selection_start': 125L,
        'zoom': 0L},
                       loc('source/modules/lesson10/content.rst'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 54L,
        'selection_end': 54L,
        'selection_start': 54L,
        'zoom': 0L},
                       loc('source/modules/lesson10/index.rst'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 28L,
        'selection_end': 28L,
        'selection_start': 28L,
        'zoom': 0L},
                       loc('source/modules/lesson10/introduction.rst'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 46L,
        'selection_end': 68L,
        'selection_start': 68L,
        'zoom': 0L},
                       loc('source/modules/lesson10/office_hours_all.rst'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 35L,
        'selection_end': 35L,
        'selection_start': 35L,
        'zoom': 0L},
                       loc('source/modules/lesson10/office_hours_recaps.rst'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 22L,
        'selection_end': 22L,
        'selection_start': 22L,
        'zoom': 0L},
                       loc('source/modules/lesson10/prerequisites.rst'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 26L,
        'selection_end': 26L,
        'selection_start': 26L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.matplotlib-event-loop = False
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('custom',
                      u'/Users/andy/projects/uw/PythonCertDevel220/venv/bin/python3.7')}
proj.template-debugging = False
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:UWPCE-PythonCert/Python'\
                                     'CertDevel220.git']
