#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': u'/Users/andy/projects/uw/PythonCertDevel220/build_gh_pages_local.sh',
                    'env': ('project',
                            ''),
                    'hostname': ('project',
                                 ''),
                    'id': 'cmd-0NBoJeTnTNWRspmv',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
proj.directory-list = [{'dirloc': loc('venv'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('source'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('build'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('build_gh_pages.sh'),
                  loc('build_gh_pages_local.sh'),
                  loc('LICENSE'),
                  loc('make.bat'),
                  loc('Makefile'),
                  loc('PythonCertDevel220.wpr'),
                  loc('PythonCertDevel220.wpu'),
                  loc('README.rst'),
                  loc('requirements.txt')]
proj.file-type = 'shared'
testing.auto-test-file-specs = (('glob',
                                 'test_*.py'),)
testing.test-framework = {None: ':internal pytest'}
