#####
Async
#####

Video Tutorials: Async
======================

Coroutines 
-----------

Coroutines are special functions that can suspend execution, and then be
called again to pick up where they left off. They are at the core of
async programming.

 

 {{VIDEO HERE}}
---------------

Event Loops
-----------

Most asnyc programming has an event loop at its core. While you will
most likely use an event loop provided by a library like asyncio,
writing a simple one can really help you understand what async is all
about.

 

{{VIDEO HERE}}
--------------

Client-Side async
-----------------

When making a lot of requests to a web service or services, most of the
time is spent waiting for a response.  Asynchronous programming can be a
very useful for this kind of problem.

 

{{VIDEO HERE}}
--------------

Optional Videos
===============

David Beazley on Concurrency and async: 

`David Beazley: Concurrency from the ground Up <https://youtu.be/MCs5OvhV9S4>`__\ He writes a full async client server from scratch before your eyes --
this guy can write code faster than most of us can read it -- be ready to hit the pause button!
-------------------------------------------------------------------------------------------------------------------------------------------------------

David Beazley on asyncio:

`David Beazley:
asyncio: <https://www.youtube.com/watch?v=lYe8W04ERnY>`__
