######################
Part 5: Lesson Summary
######################

In this lesson we have learned about how we define, store and retrieve
data in a relational database using Python, Peewee and sqlite.

 
Conclusion
----------

{{VIDEO HERE}}

 ` <https://github.com/coleifer/peewee/blob/master/docs/peewee/database.rst>`__

 

.. |v1files.png| image:: %24IMS-CC-FILEBASE%24/v1files.png?canvas_download=1
.. |DatabaseDiagram.jpeg| image:: %24IMS-CC-FILEBASE%24/Lesson%207%20scripts/DatabaseDiagram.jpeg?canvas_download=1
