=========================================
Assignment: End-of-Course Feedback Survey
=========================================

.. raw:: html

   <div id="menuheading" class="border-round-t">

.. rubric:: |image0|\ Course Name
   :name: course-name
   :class: caH2

.. raw:: html

   <div id="navbar"
   class="caNav grid-row around-md clearunderlinestyle clear"
   style="font-size: 1rem;" role="navigation">

`Survey <%24CANVAS_OBJECT_REFERENCE%24/assignments/iecb46030cf89bc5c38049138b89925b8>`__\ \|
`Summary <%24WIKI_REFERENCE%24/pages/course-summary>`__

.. raw:: html

   </div>

.. raw:: html

   </div>

Please take this survey to provide feedback to your experience in this
course!

The team will use this feedback to make improvements to the course for
future students. This survey is anonymous and cannot be traced back to
you. 

`End of Course
Survey <https://pceuw.co1.qualtrics.com/jfe/form/SV_7UL1UY75kZthaCx?regNumber=165645&program=5743&course=PYTHON_220A&instructor=%20Miles&term=SP18%20%0D%0A>`__

Thank you for your time!

.. |image0| image:: %24IMS-CC-FILEBASE%24/FrontPageImages/figcourse.jpg?canvas_download=1
   :class: border-round-tl
