=========================================
PYTHON 220 Advanced Programming in Python
=========================================

.. raw:: html

   <div id="menuheading" class="border-round-t">

.. rubric:: |Program Image|\ Welcome & Get to Know Your Course
   :name: program-imagewelcome-get-to-know-your-course
   :class: caH2

.. raw:: html

   <div id="navbar"
   class="caNav grid-row around-md clearunderlinestyle clear"
   style="font-size: 1rem;" role="navigation">

`Start Here <%24WIKI_REFERENCE%24/pages/course-overview>`__ \| `Course
Resources <%24WIKI_REFERENCE%24/pages/course-resources>`__ \| `Course
Team <%24WIKI_REFERENCE%24/pages/course-team>`__ \| `Course Tech
Talk <%24CANVAS_COURSE_REFERENCE%24/discussion_topics>`__

.. raw:: html

   </div>

.. raw:: html

   </div>

.. raw:: html

   <div class="clearunderlinestyle">

.. raw:: html

   <div id="topics" class="clear grid-row around-md"
   style="text-align: center; font-size: 1rem;">

.. raw:: html

   <div id="col1"
   style="display: inline-block; vertical-align: top; width: 172px; margin: 15px;">

.. raw:: html

   <div id="part1" class="border-round"
   style="cursor: help; font-size: 1.2rem; font-weight: bold; color: white; background-color: #4b2e83; width: 100%; height: 55px; line-height: 55px; margin-bottom: 0;"
   title="Part 1 Wrangling">

Part 1

.. raw:: html

   </div>

-  `**Week 1**
   Functional Programming
   2 <%24CANVAS_OBJECT_REFERENCE%24/modules/ia5e084f414cb2081d0886544df17bc73>`__
-  `**Week 2**
   Functional Programming
   3 <%24CANVAS_OBJECT_REFERENCE%24/modules/iba9c0a61fe05ca666e583792f01ec80f>`__
-  `**Week 3**
   Advanced Python Language
   Constructs <%24CANVAS_OBJECT_REFERENCE%24/modules/i9ea75800689f1bbd9936d018aeb03a36>`__

.. raw:: html

   </div>

.. raw:: html

   <div id="col2"
   style="display: inline-block; vertical-align: top; width: 172px; margin: 15px;">

.. raw:: html

   <div id="part2" class="border-round"
   style="cursor: help; font-size: 1.2rem; font-weight: bold; color: white; background-color: #4b2e83; width: 100%; height: 55px; line-height: 55px; margin-bottom: 0;"
   title="Part 2 Iteratively Wrangle and Explore">

Part 2

.. raw:: html

   </div>

-  `**Week 4**
   Metaprogramming <%24CANVAS_OBJECT_REFERENCE%24/modules/i7cb88f4660d51c6b4feb3fa9d81b0c1d>`__
-  `**Week 5**
   Logging and
   Debugging <%24CANVAS_OBJECT_REFERENCE%24/modules/ib1781cea3f8ab43f1cb7e6a27bf44405>`__
-  `**Week 6**
   Advanced
   Testing <%24CANVAS_OBJECT_REFERENCE%24/modules/i9b9b24196d581d5f795bc96f9e7b7572>`__

.. raw:: html

   </div>

.. raw:: html

   <div id="col3"
   style="display: inline-block; vertical-align: top; width: 172px; margin: 15px;">

.. raw:: html

   <div id="part3" class="border-round"
   style="cursor: help; font-size: 1.2rem; font-weight: bold; color: white; background-color: #4b2e83; width: 100%; height: 55px; line-height: 55px; margin-bottom: 0;"
   title="Part 3">

Part 3

.. raw:: html

   </div>

-  `**Week 7**
   Relational
   Databases <%24CANVAS_OBJECT_REFERENCE%24/modules/id561966c71d207ffd5003a21eec88ea1>`__
-  `**Week 8**
    Non-Relational
   Databases <%24CANVAS_OBJECT_REFERENCE%24/modules/i1c07e2ae7a31d8c54322c4da6040de00>`__
-  

.. raw:: html

   </div>

.. raw:: html

   <div id="col4"
   style="display: inline-block; vertical-align: top; width: 172px; margin: 15px;">

-  `**Lesson 9**
   Concurrency & Asynch
   Programming <%24CANVAS_OBJECT_REFERENCE%24/modules/i0b5c45f1960cb5c0b73358eb943490e4>`__
-  `**Week 10**
   Profiling & Performance
    <%24CANVAS_OBJECT_REFERENCE%24/modules/i377de9b632f86b5e7461a20ddfce6280>`__

.. raw:: html

   </div>

.. raw:: html

   </div>

--------------

.. raw:: html

   <div class="copyright clear" role="complementary"
   aria-label="Course Copyright">

| ©2018, 2019 University of Washington. All rights reserved.
| This course is offered through or in partnership with `UW Continuum
  College <https://www.continuum.uw.edu/About-Us>`__.
| No part of this publication may be reproduced in any form or by any
  means without permission in writing from the publisher.

.. raw:: html

   </div>

.. raw:: html

   </div>

.. |Program Image| image:: %24IMS-CC-FILEBASE%24/FrontPageImages/figcourse.jpg?canvas_download=1
   :class: border-round-tl
